<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>语林 | 特色课程</title>
    <link rel="stylesheet" href="./CSS/reset.css">
    <link rel="stylesheet" href="./iconfont/iconfont.css">
    <link rel="stylesheet" href="./CSS/VR_style.css">
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="index_title">
                语林&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html">首页</a> > 特色课程 > VR交流环境体验
            </div>
            <div class="login">
                <a href="javascript:;">登录 | 注册</a>
            </div>
        </header>
    </div>

    <main>
        <div class="logo_bar">
            <img class="logo" src="./images/VR/20.jpg" alt="语林logo">
            <!-- 搜索框 -->
            <div class="search_wrapper">
                <form class="search" action="#">
                    <input class="search_input" type="text">
                    <button class="search_button">
                        <i class="iconfont" >&#xe6e1;</i>
                    </button>
                </form>
            </div>
        </div>

        <div class="background_gray">
            <div class="width_restrict">
                <article class="curriculum">
                    <div class="blank, clearfix">
                        <h2>— 情景对话体验 —</h2>
                        <ul>
                            <li class="test">
                                <h3>日常对话体验</h3>
                                <ul>
                                    <li>场景</li>
                                    <li>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 家庭 校园 医院 旅行</li>
                                    <li>对象</li>
                                    <li>&nbsp; &nbsp; &nbsp; &nbsp; 老师 朋友 家长 陌生人</li>
                                    <li>内容</li>
                                    <li>&nbsp; &nbsp; &nbsp; &nbsp; 询问 娱乐 谈判 演讲</li>
                                </ul>
                            </li>
                            <li class="test">
                                <h3>商务谈判演练</h3>
                                <ul>
                                    <li>英语商务谈判全真模拟</li>
                                    <li>日本语商务谈判全真模拟</li>
                                    <li>法语商务谈判全真模拟</li>
                                    <li>德语商务谈判全真模拟</li>
                                    <li>俄语商务谈判全真模拟</li>
                                    <li>泰语商务谈判全真模拟</li>
                                    <li>越南语商务谈判全真模拟</li>
                                </ul>
                            </li>
                            <li class="test">
                                <h3 class="first_module">演讲竞赛模拟</h3>
                                <ul>
                                    <li>联合国演讲模拟</li>
                                    <li>英语TED演讲模拟</li>
                                    <li>英语商务演讲模拟</li>
                                    <li>法语入门演讲</li>
                                    <li>日本语商务演讲专题</li>
                                    <li>越南语入门级演讲训练</li>
                                    <li>印地语日常演讲模拟</li>
                                </ul>
                            </li>
                            <li class="test">
                                <h3>&nbsp; &nbsp; &nbsp; 更多</h3>
                                <ul>
                                    <li>中英俗语翻译特辑</li>
                                    <li>商务英语谈判模拟</li>
                                    <li>英语常用医护用语模拟</li>
                                    <li>日本语旅行专题</li>
                                    <li>日本语食物专题</li>
                                    <li>法语旅行情景模拟</li>
                                    <li>东南亚语系景点相关模拟对话</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </article>
            
                <article class="most_popular">
                    
                    
                    <h2>— 文化相关学习 —</h2>

                    <h2>景点实地拍摄</h2>
                    <ul>
                        <li>
                            <a>
                                <img src="./images/VR/4.jpg" alt="中国">
                                <span>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;中 国
                                </span>
                            </a>
                        </li>
                        <li>
                            <a>
                                
                                <img src="./images/VR/5.jpg" alt="英国">
                                <span>
                                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; 英 国
                                </span>
                            </a>
                        </li>
                        <li>
                            <a>
                                
                                <img src="./images/VR/6.jpg" alt="法国">
                                <span>
                                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 法 国
                                </span>
                            </a>
                        </li>
                        <li>
                            <a>
                                
                                <img src="./images/VR/7.jpg" alt="日本">
                                <span>
                                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; 日 本
                                </span>
                            </a>
                        </li>
                    </ul>
                </article>
                <article class="curriculum">
                    <div class="most_popular">
                        <h2>特色生物与产品全景展示</h2>
                        <ul>
                            <li>
                                <a>
                                    <img src="./images/VR/8.jpg" alt="中国">
                                    <span>
                                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 中 国
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a>
                                    <img src="./images/VR/9.jpg" alt="印度">
                                    <span>
                                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 印 度
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a>
                                    <img src="./images/VR/10.png" alt="日本">
                                    <span>
                                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 日 本
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a>
                                    <img src="./images/VR/11.jpg" alt="泰国">
                                    <span>
                                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 泰 国
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="most_popular">
                        <h2>特别活动、仪式现场体验</h2>
                        <ul>
                            <li>
                                <a>
                                    <img src="./images/VR/12.jpg" alt="中国">
                                    <span>
                                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 中 国
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a>
                                    <img src="./images/VR/13.jpg" alt="美国">
                                    <span>
                                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 美 国
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a>
                                    <img src="./images/VR/14.jpg" alt="泰国">
                                    <span>
                                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 泰 国
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a>
                                    <img src="./images/VR/15.jpg" alt="印度">
                                    <span>
                                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 印 度
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="blank, clearfix">
                        <h2>— 模拟测试 —</h2>
                        <ul>
                            <li class="test">
                                <h3>&nbsp; &nbsp; &nbsp; &nbsp; 听</h3>
                                <ul>
                                    <li>初高中英语听力测试</li>
                                    <li>大学英语四六级听力测试</li>
                                    <li>中级日本语听力测试</li>
                                    <li>基础法语听力测试</li>
                                    <li>基础泰语听力测试</li>
                                </ul>
                            </li>
                            <li class="test">
                                <h3>&nbsp; &nbsp; &nbsp; &nbsp; 说</h3>
                                <ul>
                                    <li>大学英语四六级口语测试</li>
                                    <li>考研面试英语口语测试</li>
                                    <li>初级日本语口语测试</li>
                                    <li>日常法语口语测试</li>
                                    <li>基础泰语口语测试</li>
                                </ul>
                            </li>
                            <li class="test">
                                <h3>&nbsp; &nbsp; &nbsp; &nbsp; 读</h3>
                                <ul>
                                    <li>初高中英语阅读理解测试</li>
                                    <li>初高中英语完形填空测试</li>
                                    <li>英语专八阅读测试</li>
                                    <li>日本语N1、N2阅读阶段测试</li>
                                    <li>入门级泰语阅读测试</li>
                                </ul>
                            </li>
                            <li class="test">
                                <h3>&nbsp; &nbsp; &nbsp; &nbsp; 写</h3>
                                <ul>
                                    <li>初高中英语作文写作测试</li>
                                    <li>大学英语四六级写作测试</li>
                                    <li>英语专四、专八写作测试</li>
                                    <li>基础法语写作测试</li>
                                    <li>基础德语写作测试</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </article>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer_wrapper">
            <div class="footer_title">
                语林
            </div>
            <div class="copyright">
                <div>版权所有</div>
            </div>
        </div>
    </footer>
</body>
</html>